POSTGRES_USER=sonar

POSTGRES_PASSWORD=sonar

SONARQUBE_JDBC_USERNAME=sonar

SONARQUBE_JDBS_PASSWORD=sonar

INSTALL4J_ADD_VM_PARAMS="-Xms4200m -Xmx4200m -XX:MaxDirectMemorySize=4g -Djava.util.prefs.userRoot=/nexus-data/javaprefs"
